# ------------------------------------------------------------
# status.techn.is
# ------------------------------------------------------------



map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}

server {
  listen 80;
listen [::]:80;

listen 443 ssl;
listen [::]:443 ssl;


  server_name status.techn.is;
http2 off;


  # Let's Encrypt SSL
  include conf.d/include/letsencrypt-acme-challenge.conf;
  include conf.d/include/ssl-ciphers.conf;
  ssl_certificate /etc/letsencrypt/live/npm-5/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/npm-5/privkey.pem;












    # Force SSL
    include conf.d/include/force-ssl.conf;



  access_log /data/logs/redirection-host-1_access.log standard;
  error_log /data/logs/redirection-host-1_error.log warn;




  location / {






    
        return 301 https://status.stargate.techn.is$request_uri;
    
  }


  # Custom
  include /data/nginx/custom/server_redirect[.]conf;
}
