# Commandeering domain for LAN devices
address=/technis.net/

# Commandeering domain for self-hosted services
address=/techn.is/192.168.31.99

# Appliances
address=/stargate.techn.is/192.168.31.2
address=/core.techn.is/192.168.31.5
address=/ms.techn.is/192.168.31.10
address=/ms-01.techn.is/192.168.31.11
address=/ms-02.techn.is/192.168.31.12
address=/ms-03.techn.is/192.168.31.13
address=/k8s.techn.is/192.168.31.80
address=/mothership.techn.is/192.168.31.99
address=/nexus.techn.is/192.168.31.100
