# Commandeering domain for LAN devices
address=/technis.net/

# Commandeering domain for self-hosted services
address=/techn.is/10.0.10.10

# Appliances
address=/stargate.techn.is/10.0.0.2
address=/watchtower.techn.is/10.0.0.10
address=/nexus.techn.is/10.0.6.1
address=/core.techn.is/10.0.10.1
address=/mothership.techn.is/10.0.10.10

# Apps
address=/netalertx.techn.is/10.0.0.2
address=/status.techn.is/10.0.0.2
address=/plex.techn.is/10.0.0.10
address=/jellyfin.techn.is/10.0.0.10
