# Commandeering domain for LAN devices
address=/technis.net/

# Commandeering domain for self-hosted services
address=/techn.is/192.168.31.99

# Appliances
address=/stargate.techn.is/192.168.31.2
address=/watchtower.techn.is/192.168.31.4
address=/core.techn.is/192.168.31.5
address=/mothership.techn.is/192.168.31.99
address=/nexus.techn.is/192.168.31.100

# Applications
address=/status.techn.is/192.168.31.2
address=/jellyfin.techn.is/192.168.31.4
address=/plex.techn.is/192.168.31.4

# Kubernetes
address=/k8s.techn.is/192.168.31.80
address=/tws.techn.is/192.168.31.88
