###############################################################################
#  DHCP SERVER CONFIG FILE AUTOMATICALLY POPULATED BY PI-HOLE WEB INTERFACE.  #
#            ANY CHANGES MADE TO THIS FILE WILL BE LOST ON CHANGE             #
###############################################################################
dhcp-authoritative
dhcp-range=10.0.255.2,10.0.255.254,24h
dhcp-option=option:router,10.0.0.1
dhcp-leasefile=/etc/pihole/dhcp.leases
#quiet-dhcp

domain=technis.net
local=/technis.net/
dhcp-rapid-commit
