cname=hubble.techn.is,internal.techn.is
cname=rook.techn.is,internal.techn.is
cname=kubeshark.techn.is,internal.techn.is
cname=plex.techn.is,internal.techn.is
cname=prometheus.techn.is,internal.techn.is
cname=blackbox-exporter.techn.is,internal.techn.is
cname=grafana.techn.is,internal.techn.is
cname=minio.techn.is,internal.techn.is
cname=s3.techn.is,internal.techn.is
