---
alerting:
  telegram:
    failure-threshold: 1
    id: "${TELEGRAM_BOT_CHAT_ID}"
    send-on-resolved: true
    success-threshold: 1
    token: "${TELEGRAM_BOT_API_KEY}"
connectivity:
  checker:
    interval: 30s
    target: 1.1.1.1:53
endpoint-defaults: &defaults
  client:
    timeout: 10s
  conditions:
    - "[STATUS] == 200"
  group: internal
  interval: 30s
endpoints:
  - <<: *defaults
    name: adguard-1
    url: "https://adguard-1.${DOMAIN}"
  - <<: *defaults
    name: adguard-2
    url: "https://adguard-2.${DOMAIN}"
  - <<: *defaults
    name: authelia
    url: "https://authelia.${DOMAIN}"
  - <<: *defaults
    name: bazarr
    url: "https://bazarr.${DOMAIN}/api/system/status?apikey=${BAZARR_API_KEY}"
  - <<: *defaults
    name: beszel
    url: "https://beszel.${DOMAIN}"
  - <<: *defaults
    conditions:
      - "[CONNECTED] == true"
    group: egress
    name: cloudflare
    url: "icmp://1.1.1.1"
  - <<: *defaults
    name: console-nexus
    url: "https://console.nexus.${DOMAIN}"
  - <<: *defaults
    name: console-stargate
    url: "https://console.stargate.${DOMAIN}"
  - <<: *defaults
    name: dockge
    url: "https://dockge.${DOMAIN}"
  - <<: *defaults
    name: dockpeek
    url: "https://dockpeek.${DOMAIN}"
  - <<: *defaults
    name: dozzle
    url: "https://dozzle.${DOMAIN}"
  - <<: *defaults
    name: excalidraw
    url: "https://excalidraw.${DOMAIN}"
  - <<: *defaults
    name: flaresolverr
    url: "https://flaresolverr.${DOMAIN}"
  - <<: *defaults
    name: glances
    url: "https://glances.${DOMAIN}"
  - <<: *defaults
    client:
      insecure: true
    name: go
    url: "http://go/status"
  - <<: *defaults
    name: grafana
    url: "https://grafana.${DOMAIN}"
  - <<: *defaults
    name: harborguard
    url: "https://harborguard.${DOMAIN}"
  - <<: *defaults
    name: homepage
    url: "https://homepage.${DOMAIN}"
  - <<: *defaults
    name: immich
    url: "https://immich.${DOMAIN}"
  - <<: *defaults
    name: kromgo
    url: "https://kromgo.${DOMAIN}/query?format=endpoint&metric=cluster_memory_usage&style=flat&label=memory"
  - <<: *defaults
    name: lidarr
    url: "https://lidarr.${DOMAIN}/ping"
  - <<: *defaults
    name: mytabs
    url: "https://mytabs.${DOMAIN}"
  - <<: *defaults
    name: navidrome
    url: "http://navidrome.${DOMAIN}"
  - <<: *defaults
    name: nextcloud
    url: "https://nextcloud.${DOMAIN}"
  - <<: *defaults
    name: overseerr
    url: "https://overseerr.${DOMAIN}"
  - <<: *defaults
    name: paperless
    url: "https://paperless.${DOMAIN}"
  - <<: *defaults
    name: pgadmin
    url: "https://pgadmin.${DOMAIN}"
  - <<: *defaults
    conditions:
      - "[STATUS] == 401"
    name: plex
    url: https://plex.${DOMAIN}
  - <<: *defaults
    name: portainer
    url: "https://portainer.${DOMAIN}"
  - <<: *defaults
    conditions:
      - "[STATUS] == 401"
    name: profilarr
    url: "https://profilarr.${DOMAIN}"
  - <<: *defaults
    name: prometheus
    url: "https://prometheus.${DOMAIN}"
  - <<: *defaults
    name: prowlarr
    url: "https://prowlarr.${DOMAIN}/ping"
  - <<: *defaults
    name: qbittorrent
    url: "https://qbittorrent.${DOMAIN}"
  - <<: *defaults
    name: radarr
    url: "https://radarr.${DOMAIN}/ping"
  - <<: *defaults
    name: sabnzbd
    url: "https://sabnzbd.${DOMAIN}/api?mode=status&skip_dashboard=0&apikey=${SABNZBD_API_KEY}"
  - <<: *defaults
    name: sonarr
    url: "https://sonarr.${DOMAIN}/ping"
  - <<: *defaults
    name: syncthing
    url: "https://syncthing.${DOMAIN}"
  - <<: *defaults
    name: tautulli
    url: "http://tautulli.${DOMAIN}"
  - <<: *defaults
    name: traefik-1
    url: "http://traefik-1.${DOMAIN}"
  - <<: *defaults
    name: traefik-2
    url: "http://traefik-2.${DOMAIN}"
  - <<: *defaults
    name: truenas
    url: "https://truenas.${DOMAIN}"
  - <<: *defaults
    name: wizarr
    url: "https://wizarr.${DOMAIN}"
  # External endpoints
  - <<: *defaults
    alerts:
      - type: telegram
    group: external
    name: requests
    url: https://requests.${DOMAIN_EXT}
  - <<: *defaults
    group: external
    name: stat
    ui:
      hide-url: true
    url: ${KROMGO_URL}
  - <<: *defaults
    alerts:
      - type: telegram
    group: external
    name: status
    url: https://status.${DOMAIN_EXT}
  - <<: *defaults
    alerts:
      - type: telegram
    group: external
    name: dash
    url: https://dash.${DOMAIN_EXT}
  - <<: *defaults
    alerts:
      - type: telegram
    client:
      insecure: true
    conditions:
      - "[STATUS] == 200"
      - "[BODY] == pat(*machineIdentifier*)"
    group: external
    name: plex
    ui:
      hide-hostname: true
      hide-url: true
    url: https://${DDNS_DOMAIN}:32400/identity
  - <<: *defaults
    alerts:
      - type: telegram
    group: external
    name: join
    url: https://join.${DOMAIN_EXT}
metrics: true
storage:
  path: /data/data.db
  type: sqlite
ui:
  header: Technis
  link: https://${DOMAIN_EXT}
  logo: https://raw.githubusercontent.com/jovalle/techn.is/refs/heads/main/src/assets/logo.svg
  title: Status | Technis
web:
  port: 8080
