INSTALL_WEB_INTERFACE=true
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=1.1.1.1
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DHCP_ACTIVE=false
DHCP_START=192.168.0.101
DHCP_END=192.168.0.199
DHCP_ROUTER=192.168.0.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=technis.net
DHCP_IPv6=false
DHCP_rapid_commit=false
DNSMASQ_LISTENING=single
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
REV_SERVER=false
