# cron expression to run in daemon mode. (default; "" = runs only once)
cron: "0 */2 * * *"

# runs the synchronisation on startup
runOnStart: true

# If enabled, the synchronisation task will not fail on single errors, but will log the errors and continue
continueOnError: false

origin:
  url: https://adguard-1.${DOMAIN}
  username: admin
  password: "${ADGUARD_ADMIN_PASSWORD}"

replicas:
  - url: https://adguard-2.${DOMAIN}
    username: admin
    password: "${ADGUARD_ADMIN_PASSWORD}"

api:
  # Port, default 8080
  port: 8080
  username: admin
  password: "${ADGUARD_ADMIN_PASSWORD}"
  darkMode: true

  # enable metrics on path '/metrics' (api port must be != 0)
  metrics:
    enabled: true
    scrapeInterval: 30s
    queryLogLimit: 10000

# Configure sync features; by default all features are enabled.
features:
  generalSettings: true
  queryLogConfig: true
  statsConfig: true
  clientSettings: true
  services: true
  filters: true
  dhcp:
    serverConfig: true
    staticLeases: true
  dns:
    serverConfig: true
    accessLists: true
    rewrites: true
