# Add domain to hosts
expand-hosts

# Commandeering domains
address=/technis.net/ 
address=/techn.is/192.168.1.200

# Router
address=/warpgate.techn.is/192.168.1.1

# Local pi-hole
address=/stargate.techn.is/192.168.1.2

# Static services
address=/illmatic.techn.is/192.168.1.11
address=/mothership.techn.is/192.168.1.9
address=/charon.techn.is/192.168.1.250
address=/watchtower.techn.is/192.168.1.250

