# LAN domain catch-all
address=/technis.net/

# Wildcards
address=/techn.is/192.168.1.200
address=/technis.io/192.168.1.200

# Router
address=/warpgate.technis.net/192.168.1.1

# Services
address=/illmatic.techn.is/192.168.1.11
address=/mothership.techn.is/192.168.1.9
address=/qbittorrent.techn.is/192.168.1.250
address=/watchtower.techn.is/192.168.1.250

