# Commandeer domain for LAN
domain=technis.net
local=/technis.net/
domain-needed
expand-hosts
bogus-priv

# Key services and subdomains
address=/stargate.techn.is/192.168.0.2
address=/nexus.techn.is/192.168.0.3
address=/starport.techn.is/192.168.0.4
address=/jarvis.techn.is/192.168.0.5
address=/watchtower.techn.is/192.168.0.6
address=/core.techn.is/192.168.0.7
address=/stalker.techn.is/192.168.0.8
address=/mothership.techn.is/192.168.0.9
address=/k8s.techn.is/192.168.0.10
address=/techn.is/192.168.0.20

# Static IPs need manual records
address=/warpgate.technis.net/192.168.0.1
address=/stargate.technis.net/192.168.0.2
address=/nexus.technis.net/192.168.0.3
