# Commandeer domain for LAN
local=/technis.net/
domain-needed
expand-hosts

# Key services and subdomains
address=/stargate.techn.is/192.168.0.2
address=/nexus.techn.is/192.168.0.3
address=/watchtower.techn.is/192.168.0.6
address=/k8s.techn.is/192.168.0.10
address=/techn.is/192.168.0.20
