# Add domain to hosts
expand-hosts

# Commandeering domains
address=/technis.net/
address=/techn.is/192.168.0.20

# Router
address=/warpgate.techn.is/192.168.0.1

# Pi-Hole (DNS/DHCP)
address=/stargate.techn.is/192.168.0.2

# Static services
address=/illmatic.techn.is/192.168.0.3
address=/watchtower.techn.is/192.168.0.4
address=/nexus.techn.is/192.168.0.7
address=/stalker.techn.is/192.168.0.8
address=/mothership.techn.is/192.168.0.9

# K8s
address=/k8s.techn.is/192.168.0.10
