# Add domain to hosts
expand-hosts

# Domain defaults
address=/technis.net/ # commandeering this domain for LAN
address=/techn.is/192.168.1.200
address=/technis.io/192.168.1.200

# Router
address=/warpgate.techn.is/192.168.1.1

# Pi-hole
address=/stargate.techn.is/192.168.1.2

# Static services
address=/illmatic.techn.is/192.168.1.11
address=/mothership.techn.is/192.168.1.9
address=/qbittorrent.techn.is/192.168.1.250
address=/watchtower.techn.is/192.168.1.250

