###############################################################################
#  DHCP SERVER CONFIG FILE IS NO LONGER POPULATED BY PI-HOLE WEB INTERFACE.   #
#  TO AVOID PI-HOLE BROADCASTING DOCKER IP AS ITS IP AND BREAK DNS FOR ALL    #
#  DHCP CLIENTS, THIS FILE IS MOUNTED AS READ-ONLY.                           #
###############################################################################
dhcp-authoritative
dhcp-range=192.168.0.101,192.168.0.199,24h
dhcp-option=option:router,192.168.0.1
dhcp-option=option:dns-server,192.168.0.2
dhcp-leasefile=/etc/pihole/dhcp.leases
#quiet-dhcp
