# Commandeering domain for LAN devices
address=/technis.net/

# Appliances
address=/stargate.techn.is/192.168.31.2
address=/nexus.techn.is/192.168.31.3
address=/watchtower.techn.is/192.168.31.4
address=/starport.techn.is/192.168.31.9
