# Commandeering domain for LAN devices
address=/technis.net/

# Appliances
address=/stargate.techn.is/192.168.31.2
address=/starport.techn.is/192.168.31.3
address=/nexus.techn.is/192.168.31.6
address=/watchtower.techn.is/192.168.31.7
address=/k8s.techn.is/192.168.31.8
