# Commandeer domain for LAN
domain=technis.net
local=/technis.net/
domain-needed
expand-hosts
bogus-priv
address=/technis.net/192.168.31.2
address=/core.technis.net/192.168.31.7
address=/mothership.technis.net/192.168.31.9

# Core services
address=/stargate.techn.is/192.168.31.2
