# Traefik Dynamic Configuration
# docker/traefik/dynamic.yaml:/etc/traefik/dynamic.yaml
# This file is watched for changes and automatically reloaded by Traefik
# Add your external services here that aren't managed by Docker

http:
  middlewares:
    go-slug:
      redirectRegex:
        permanent: false
        regex: "^https?://go(?:\\.${DOMAIN_ESCAPED})?/([^/?#]+)(.*)$"
        replacement: "https://$1.${DOMAIN}$2"
    https-redirect:
      redirectScheme:
        permanent: true
        scheme: https
  routers:
    console-nexus:
      middlewares:
        - https-redirect
      rule: "Host(`console.nexus.${DOMAIN}`)"
      service: "console-nexus"
    console-stargate:
      middlewares:
        - https-redirect
      rule: "Host(`console.stargate.${DOMAIN}`)"
      service: "console-stargate"
    dashboard:
      middlewares:
        - https-redirect
      rule: Host(`traefik-1.${DOMAIN}`) || Host(`traefik.${DOMAIN}`) || Host(`traefik.stargate.${DOMAIN}`)
      service: "api@internal"
    fallback:
      middlewares:
        - https-redirect
      priority: -1
      rule: "HostRegexp(`^[^.]+\\.${DOMAIN_ESCAPED}$`) || HostRegexp(`^[^.]+\\.nx\\.${DOMAIN_ESCAPED}$`) || HostRegexp(`^[^.]+\\.nexus\\.${DOMAIN_ESCAPED}$`)"
      service: "traefik-2"
    gateway:
      middlewares:
        - https-redirect
      rule: "Host(`gateway.${DOMAIN}`) || Host(`warpgate.${DOMAIN}`)"
      service: "gateway"
    go:
      entryPoints:
        - web
        - websecure
      middlewares:
        - go-slug
      priority: 100
      rule: "Host(`go`) || Host(`go.${DOMAIN}`)"
      service: "noop"
    truenas:
      middlewares:
        - https-redirect
      rule: "Host(`truenas.${DOMAIN}`) || Host(`nexus.${DOMAIN}`)"
      service: "truenas"
  services:
    console-nexus:
      loadBalancer:
        servers:
          - url: "https://192.168.0.30"
    console-stargate:
      loadBalancer:
        servers:
          - url: "https://192.168.0.20"
    gateway:
      loadBalancer:
        servers:
          - url: "https://192.168.0.1:8443"
    noop:
      loadBalancer:
        servers:
          - url: "http://127.0.0.1:65535"
    traefik-2:
      loadBalancer:
        servers:
          - url: "https://192.168.0.3:8443"
    truenas:
      loadBalancer:
        servers:
          - url: "https://192.168.0.3"
