# Traefik Dynamic Configuration
# docker/traefik/dynamic.yaml:/etc/traefik/dynamic.yaml
# This file is watched for changes and automatically reloaded by Traefik
# Add your external services here that aren't managed by Docker
#
# DEFAULTS (configured in docker-compose.yaml entrypoints):
# - All HTTP traffic redirects to HTTPS (web entrypoint)
# - All HTTPS traffic gets "internal" middleware by default (websecure entrypoint)
# - To expose a service to the internet, explicitly use "external@file" middleware

http:

  # ===========================================
  # ROUTERS
  # ===========================================
  # Note: "internal" middleware is applied by default via entrypoint
  # Only specify middlewares when overriding (e.g., external)
  routers:
    console-nexus:
      rule: "Host(`console.nexus.${DOMAIN}`)"
      service: "console-nexus"
    console-stargate:
      rule: "Host(`console.stargate.${DOMAIN}`)"
      service: "console-stargate"
    fallback:
      priority: -1
      rule: "HostRegexp(`^[^.]+\\.${DOMAIN_ESCAPED}$`) || HostRegexp(`^[^.]+\\.nx\\.${DOMAIN_ESCAPED}$`) || HostRegexp(`^[^.]+\\.nexus\\.${DOMAIN_ESCAPED}$`)"
      service: "traefik"
    gateway:
      rule: "Host(`gateway.${DOMAIN}`) || Host(`warpgate.${DOMAIN}`)"
      service: "gateway"
    proxmox:
      rule: "Host(`proxmox.${DOMAIN}`) || Host(`pve.${DOMAIN}`)"
      service: "proxmox"

  # ===========================================
  # SERVICES
  # ===========================================
  services:
    console-nexus:
      loadBalancer:
        servers:
          - url: "https://192.168.1.33"
    console-stargate:
      loadBalancer:
        servers:
          - url: "https://192.168.1.22"
    gateway:
      loadBalancer:
        servers:
          - url: "https://192.168.1.1"
    nexus:
      loadBalancer:
        servers:
          - url: "https://192.168.1.3"
    proxmox:
      loadBalancer:
        servers:
          - url: "https://192.168.10.10:8006"
    traefik:
      loadBalancer:
        servers:
          - url: "https://192.168.1.3:8443"

# ===========================================
# TLS CONFIGURATION
# ===========================================
tls:
  options:
    default:
      minVersion: VersionTLS12
      sniStrict: true
      cipherSuites:
        - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
        - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
    modern:
      minVersion: VersionTLS13
      sniStrict: true
