# Traefik Dynamic Configuration
# docker/traefik/dynamic.yaml:/etc/traefik/dynamic.yaml
# This file is watched for changes and automatically reloaded by Traefik
# Add your external services here that aren't managed by Docker

http:
  routers:
    console-nexus:
      rule: "Host(`console.nexus.${DOMAIN}`)"
      service: "console-nexus"
    console-stargate:
      rule: "Host(`console.stargate.${DOMAIN}`)"
      service: "console-stargate"
    dashboard:
      rule: Host(`traefik-1.${DOMAIN}`) || Host(`traefik.${DOMAIN}`) || Host(`traefik.stargate.${DOMAIN}`)
      service: "api@internal"
    dockge:
      rule: "Host(`dockge.${DOMAIN}`) || Host(`docker.${DOMAIN}`)"
      service: "dockge"
    fallback:
      priority: -1
      rule: "HostRegexp(`^[^.]+\\.${DOMAIN_ESCAPED}$`) || HostRegexp(`^[^.]+\\.nx\\.${DOMAIN_ESCAPED}$`) || HostRegexp(`^[^.]+\\.nexus\\.${DOMAIN_ESCAPED}$`)"
      service: "traefik-2"
    gateway:
      rule: "HostRegexp(`^[^.]+\\.${DOMAIN}$`) || HostRegexp(`^[^.]+\\.nexus\\.${DOMAIN}$`)"
      service: "nexus"
    plex:
      rule: "Host(`plex.${DOMAIN}`) || Host(`watchtower.${DOMAIN}`)"
      service: "plex"
    proxmox:
      rule: "Host(`proxmox.${DOMAIN}`) || Host(`pve.${DOMAIN}`)"
      service: "proxmox"
      rule: "Host(`gateway.${DOMAIN}`) || Host(`warpgate.${DOMAIN}`)"
      service: "gateway"
    truenas:
      rule: "Host(`truenas.${DOMAIN}`) || Host(`nexus.${DOMAIN}`)"
      service: "truenas"
  services:
    console-nexus:
      loadBalancer:
        servers:
          - url: "https://192.168.0.30"
    console-stargate:
      loadBalancer:
        servers:
          - url: "https://192.168.0.20"
    gateway:
      loadBalancer:
        servers:
          - url: "https://192.168.0.1:8443"
    traefik-2:
      loadBalancer:
        servers:
          - url: "https://192.168.0.3:8443"
    truenas:
      loadBalancer:
        servers:
          - url: "https://192.168.0.3"
