# Traefik Dynamic Configuration
# docker/traefik/dynamic.yaml:/etc/traefik/dynamic.yaml
# This file is watched for changes and automatically reloaded by Traefik
# Add your external services here that aren't managed by Docker

http:
  routers:
    dashboard:
      rule: Host(`traefik.${DOMAIN}`)
      service: "api@internal"
    dockge:
      rule: "Host(`dockge.${DOMAIN}`) || Host(`docker.${DOMAIN}`)"
      service: "dockge"
    fallback:
      priority: -1
      rule: "HostRegexp(`^[^.]+\\.${DOMAIN}$`) || HostRegexp(`^[^.]+\\.nexus\\.${DOMAIN}$`)"
      service: "nexus"
    plex:
      rule: "Host(`plex.${DOMAIN}`) || Host(`watchtower.${DOMAIN}`)"
      service: "plex"
    proxmox:
      rule: "Host(`proxmox.${DOMAIN}`) || Host(`pve.${DOMAIN}`)"
      service: "proxmox"
    truenas:
      rule: "Host(`truenas.${DOMAIN}`) || Host(`illmatic.${DOMAIN}`)"
      service: "truenas"
    warpgate:
      rule: "Host(`warpgate.${DOMAIN}`)"
      service: "warpgate"
  services:
    dockge:
      loadBalancer:
        servers:
          - url: "http://${HOST_C_IP}:5001"
    nexus:
      loadBalancer:
        servers:
          - url: "https://${HOST_C_IP}:8443"
    plex:
      loadBalancer:
        servers:
          - url: "https://${HOST_C_IP}:32400"
    proxmox:
      loadBalancer:
        servers:
          - url: "https://${HOST_B_IP}:8006"
    truenas:
      loadBalancer:
        servers:
          - url: "https://${HOST_C_IP}"
    warpgate:
      loadBalancer:
        servers:
          - url: "https://${HOST_A_IP}:8443"
