# Commandeer domain for LAN
domain=technis.net
local=/technis.net/
domain-needed
expand-hosts
bogus-priv

# Key services and subdomains
address=/stargate.techn.is/192.168.31.2
address=/nexus.techn.is/192.168.31.3
address=/core.techn.is/192.168.31.7
address=/stalker.techn.is/192.168.31.8
address=/mothership.techn.is/192.168.31.9
address=/k8s.techn.is/192.168.31.10
address=/techn.is/192.168.31.20

# Static IPs need manual records
address=/warpgate.technis.net/192.168.31.1
address=/stargate.technis.net/192.168.31.2
address=/nexus.technis.net/192.168.31.3
address=/core.technis.net/192.168.31.7
address=/mothership.technis.net/192.168.31.9
